<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<%@ Register TagPrefix="MyHeader" TagName="HeaderControl" Src="~/UserControls/Header.ascx" %>
<%@ Register TagPrefix="MyMenu" TagName="MenuControl" Src="~/UserControls/Menu.ascx" %>
<%@ Register TagPrefix="MyFooter" TagName="FooterControl" Src="~/UserControls/Footer.ascx" %>
<%@ Register TagPrefix="MyWait" TagName="WaitControl" Src="~/UserControls/Wait.ascx" %>


<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head id="Head1" runat="server">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="" />
    <meta name="author" content="" />
     <title>eTag365</title>

    <link rel="stylesheet" href="../Content/bootstrap.css" />
    <link rel="stylesheet" href="../Content/jquery-ui.css" />
    <link rel="stylesheet" href="../Content/toastr.css" />
    <link rel="stylesheet" href="../Content/font-awesome.css" />
    <link rel="stylesheet" href="../Content/ionicons/ionicons.css" />
    <link rel="stylesheet" href="../AdminLTE/css/AdminLTE.css" />
    <link rel="stylesheet" href="../AdminLTE/css/skins/_all-skins.css" />
    <link rel="stylesheet" href="../Content/admin.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

   
    <!-- Web Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link type="text/css" href="../scripts/notification/notification.css" rel="stylesheet" />
    <link href="../scripts/select2/dist/css/select2-bootstrap.css" rel="stylesheet" />
    <link href="../scripts/select2/dist/css/select2.css" rel="stylesheet" />
    <link type="text/css" href="../AdminLTE/iCheck/all.css" rel="stylesheet" />
    <link href="../css/Site.css" rel="stylesheet" />
    <link type="text/css" href="../Content/morris/morris.css" rel="stylesheet" />
    <link rel="stylesheet" href="../plugins/SlickNav/slicknav.css" />

    <script type="text/javascript">

        if (window.innerWidth <= 350) {
            google_ad_width = 320;
            google_ad_height = 50;
        } else if (window.innerWidth >= 750) {
            google_ad_width = 728;
            google_ad_height = 90;
        } else {
            google_ad_width = 468;
            google_ad_height = 60;
        }
    </script>
    <style type="text/css">
        .box-header.with-border {
            border-bottom: none;
            text-align: center;
        }

        .box {
            position: relative;
            background: none;
            border-top: none;
            margin-bottom: 20px;
            width: 100%;
            box-shadow: none;
        }

        .skin-blue .sidebar-menu .treeview-menu > li > a.active {
            color: red;
        }

        .slicknav_menu {
	        display:none;
        }
        .wrapper {
            background: #F7F7F7;
        }
        @media screen and (max-width: 767px) {
	        /* #menu is the original menu */
	        #menu {
		        display:none;
	        }
	
	        .slicknav_menu {
				background: #8B9DC3;
				display: block;
                top: 230px;
				/*top: 10px;
				left: 150px;*/
				position: absolute;
				z-index: 10000;
	        }
        }
       

    </style>
</head>
<body class="hold-transition skin-blue sidebar-mini fixed">
    <!-- Site wrapper -->
    <div class="wrapper">
        <MyHeader:HeaderControl ID="Header1" runat="server" />
        <!-- =============================================== -->
        <!-- Left side column. contains the sidebar -->
        <MyMenu:MenuControl ID="LeftMenu" runat="server" />
        <!-- =============================================== -->
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Main content -->
            <section class="content">
                 <%--<form id="form1" runat="server" class="form-horizontal">--%>
                 
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">                         
                    </asp:ContentPlaceHolder>               
                 <%--</form>--%>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <MyFooter:FooterControl ID="Footer" runat="server" />

    </div>
    <!-- ./wrapper -->

    <MyWait:WaitControl ID="Wait" runat="server" />

   
    <script type="text/javascript" src="../../scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../AdminLTE/js/adminlte.js"></script>
    <script type="text/javascript" src="../../scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../../scripts/jquery.validate.unobtrusive.min.js"></script>
    <script type="text/javascript" src="../../scripts/notification/bootstrap-growl.min.js"></script>
    <script type="text/javascript" src="../../scripts/notification/notification.js"></script>
    <script type="text/javascript" src="../../scripts/select2/dist/js/select2.min.js"></script>
    
    <script type="text/javascript" src="../../plugins/SlickNav/jquery.slicknav.min.js"></script>

    <script type="text/javascript">
        $(function () {
            $('#menu').slicknav();
        });

        $(document).ready(function () {
           

            $(".tDate").datepicker({
                dateFormat: "mm-dd-yy",
                changeYear: true,
                changeMonth: true
            });

           

        });
    </script>

    <script type="text/javascript">
       
        function ShowProgress() {
            setTimeout(function () {
                var Waitmodal = $('<div />');
                Waitmodal.addClass("Waitmodal");
                $('body').append(Waitmodal);
                var Waitloading = $(".Waitloading");
                Waitloading.show();
                var top = Math.max($(window).height() / 2 - Waitloading[0].offsetHeight / 2, 0);
                var left = Math.max($(window).width() / 2 - Waitloading[0].offsetWidth / 2, 0);
                Waitloading.css({ top: top, left: left });
            }, 0);
        }

        function HideProgress() {
            var Waitmodal = $(".Waitmodal");
            Waitmodal.hide();
            var Waitloading = $(".Waitloading");
            Waitloading.hide();
        }

        function ShowMessageT(msg) {

            alert(msg);
        }

    </script>   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5e864cbe35bcbb0c9aad333f/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>

